{
  "name": "fivem-autopacker",
  "version": "1.0.0",
  "description": "",
  "main": "packer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "node": "^16.14.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
